{
	"env": {
		"browser": true,
		"es2020": true,
		"commonjs": true
	},
	"extends": ["airbnb", "prettier", "prettier/react"],
	"parserOptions": {
		"ecmaFeatures": {
			"experimentalObjectRestSpread": true,
			"jsx": true
		},
		"ecmaVersion": 11,
		"sourceType": "module"
	},
	"plugins": ["prettier", "react"],
	"rules": {
		"semi": [2, "never"],
		"linebreak-style": "off",
		"import/no-named-as-default": "off",
		"react/button-has-type": 0,
		"react/jsx-props-no-spreading": "off"
	}
}
